{
  "hooks": {
    "BeforeAgent": [
      {
        "hooks": [
          {
            "name": "turnback-start",
            "type": "command",
            "command": "turnback hook start --agent gemini-cli || exit 0",
            "timeout": 30000
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "hooks": [
          {
            "name": "turnback-end",
            "type": "command",
            "command": "turnback hook end || exit 0",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
